·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                                                                                                       │
··············|·························|·············|·············|··············|···············|··············
|  Contract   ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  mintNFT                ·     203395  ·     244753  ·      210269  ·           41  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  printNFT               ·          -  ·          -  ·      104332  ·            1  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  safeBatchTransferFrom  ·      47151  ·      88638  ·       67895  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  safeTransferFrom       ·      56622  ·      58935  ·       57393  ·            3  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  setApprovalForAll      ·          -  ·          -  ·       46246  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  store3DElegible        ·      47509  ·      70436  ·       58973  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  transferOwnership      ·          -  ·          -  ·       28563  ·            1  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateBaseURI          ·          -  ·          -  ·       32174  ·            1  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateBurningFee       ·      47156  ·      47168  ·       47162  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateMintFee          ·          -  ·          -  ·       47133  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateURI              ·      55511  ·      69446  ·       62479  ·            2  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  withdrawnFunds         ·          -  ·          -  ·       32803  ·            1  ·          -  │
··············|·························|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  NanoStore                            ·          -  ·          -  ·     2818298  ·        9.4 %  ·          -  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·