·---------------------------------------|---------------------------|--------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
········································|···························|··············|······························
|  Methods                              ·               46 gwei/gas                ·       1.24 usd/matic        │
··············|·························|·············|·············|··············|···············|··············
|  Contract   ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  mintNFT                ·     203541  ·     244899  ·      210415  ·           41  ·       0.01  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  printNFT               ·          -  ·          -  ·      100028  ·            1  ·       0.01  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  safeBatchTransferFrom  ·      47129  ·      88616  ·       67873  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  safeTransferFrom       ·      56622  ·      58935  ·       57393  ·            3  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  setApprovalForAll      ·          -  ·          -  ·       46224  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  store3DElegible        ·      47487  ·      70414  ·       58951  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  transferOwnership      ·          -  ·          -  ·       28643  ·            1  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateBaseURI          ·          -  ·          -  ·       32249  ·            1  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateBurningFee       ·      47198  ·      47210  ·       47204  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateMintFee          ·          -  ·          -  ·       47208  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  updateURI              ·      55586  ·      69532  ·       62559  ·            2  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  NanoStore  ·  withdrawnFunds         ·          -  ·          -  ·       32878  ·            1  ·       0.00  │
··············|·························|·············|·············|··············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|·············|·············|··············|···············|··············
|  NanoStore                            ·          -  ·          -  ·     2687931  ·          9 %  ·       0.15  │
·---------------------------------------|-------------|-------------|--------------|---------------|-------------·